Number of samples: 20700==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ICoSiren                                 [1, 44]                   13,068
├─Siren: 1-1                             [1, 44]                   --
│    └─Sequential: 2-1                   [1, 44]                   --
│    │    └─SineLayer: 3-1               [1, 512]                  262,656
│    │    └─SineLayer: 3-2               [1, 512]                  262,656
│    │    └─SineLayer: 3-3               [1, 512]                  262,656
│    │    └─SineLayer: 3-4               [1, 512]                  262,656
│    │    └─Linear: 3-5                  [1, 44]                   22,572
==========================================================================================
Total params: 1,086,264
Trainable params: 1,086,264
Non-trainable params: 0
Total mult-adds (M): 1.07
==========================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 0.02
Params size (MB): 4.29
Estimated Total Size (MB): 4.31
==========================================================================================