Number of samples: 20700==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Siren                                    [1, 44]                   --
├─Sequential: 1-1                        [1, 44]                   --
│    └─SineLayer: 2-1                    [1, 512]                  --
│    │    └─Linear: 3-1                  [1, 512]                  262,656
│    └─SineLayer: 2-2                    [1, 512]                  --
│    │    └─Linear: 3-2                  [1, 512]                  262,656
│    └─SineLayer: 2-3                    [1, 512]                  --
│    │    └─Linear: 3-3                  [1, 512]                  262,656
│    └─SineLayer: 2-4                    [1, 512]                  --
│    │    └─Linear: 3-4                  [1, 512]                  262,656
│    └─Linear: 2-5                       [1, 44]                   22,572
==========================================================================================
Total params: 1,073,196
Trainable params: 1,073,196
Non-trainable params: 0
Total mult-adds (M): 1.07
==========================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 0.02
Params size (MB): 4.29
Estimated Total Size (MB): 4.31
==========================================================================================